<div class="comics">

    <img class="img" (click)="openDialog(0)" src="../../assets/asterix.jpg" />
    <img class="img" (click)="openDialog(1)" src="../../assets/tintin.jpg" />
	<img class="img" (click)="openDialog(2)" src="../../assets/xmen.jpg" />
	<img class="img" (click)="openDialog(3)" src="../../assets/acuaman.jpg" />
    <img class="img" (click)="openDialog(4)" src="../../assets/hulk.jpg" />
    <img class="img" (click)="openDialog(5)" src="../../assets/spiderman.jpg" />
    <img class="img" (click)="openDialog(6)" src="../../assets/superman.jpg" />

</div>