<br><br><br>

<form class="example-form">
    <mat-form-field class="example-full-width">
      <input type="text"
             placeholder="Escribe el nombre del comic"
             aria-label="Number"
             matInput
             [formControl]="myControl"
             [matAutocomplete]="auto">
      <mat-autocomplete #auto="matAutocomplete">
        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
          {{option}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
</form><br>
<br><br><br>

<app-tabla-comics>Comics</app-tabla-comics>

<!--<div class="comics">
    
    <img class="img" (click)="anadirFavorito('Asterix')" src="../../assets/asterix.jpg" />
    <img class="img" (click)="anadirFavorito('Tintin')" src="../../assets/tintin.jpg" />
    <img class="img" (click)="anadirFavorito('Xmen')" src="../../assets/xmen.jpg" />
    <img class="img" (click)="anadirFavorito('Hulk')" src="../../assets/hulk.jpg" />
    <img class="img" (click)="anadirFavorito('Spiderman')" src="../../assets/spiderman.jpg" />
    <img class="img" (click)="anadirFavorito('Acuaman')" src="../../assets/acuaman.jpg" />
    <img class="img" (click)="anadirFavorito('Superman')" src="../../assets/superman.jpg" />

</div>-->
