<div class="container">
  <h1>Listado Posts</h1>
  <div class="row">
    <div class="col">
      <div class="form-group">
        <input type="text" class="form-control" name="filterTitulo " placeholder="Search x Titulo" [(ngModel)]="filterTitulo ">
        <input type="text" class="form-control" name="filterId" placeholder="Search x Id" [(ngModel)]="filterId ">
        <input type="text" class="form-control" name="filterDate " placeholder="Search x Date" [(ngModel)]="filterDate  ">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>id</th>
            <th>Title</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let post of posts | filter1:filterTitulo | filter2:filterId | filter3:filterDate">
            <td>{{post.id}}</td>
            <td>{{post.title}}</td>
            <td>{{post.date}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>