<br><br><br>

<form class="example-form">
    <mat-form-field class="example-full-width">
      <input type="text"
             placeholder="Escribe el nombre del comic"
             aria-label="Number"
             matInput
             [formControl]="myControl"
             [matAutocomplete]="auto">
      <mat-autocomplete #auto="matAutocomplete">
        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
          {{option}}
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
</form><br>
<dialog-overview-example></dialog-overview-example>
<br>

<app-tabla-comics>Comics</app-tabla-comics>


